import Toybox.Lang;
using Toybox.WatchUi;
using Toybox.WatchUi as Ui;
using Toybox.Graphics;
using Toybox.Graphics as Gfx;

module Rez {
    module Drawables {
        (:initialized) var id_monkey as Symbol;
        (:initialized) var LauncherIcon as Symbol;
    } // Drawables

    module Fonts {
    } // Fonts

    module JsonData {
    } // JsonData

    module Layouts {
        function MainLayout(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_bitmap_id_monkey = new WatchUi.Bitmap({:identifier=>"id_monkey", :rezId=>$.Rez.Drawables.id_monkey, :locX=>WatchUi.LAYOUT_HALIGN_CENTER, :locY=>WatchUi.LAYOUT_VALIGN_CENTER});
            rez_cmp_local_bitmap_id_monkey.setLocation(((240 - rez_cmp_local_bitmap_id_monkey.width) * 0.5), ((240 - rez_cmp_local_bitmap_id_monkey.height) * 0.5));

            return [rez_cmp_local_bitmap_id_monkey] as Array<WatchUi.Drawable>;
        }
    } // Layouts

    module Menus {
    } // Menus

    module Strings {
        (:initialized) var T1LabelTitle as Symbol;
        (:initialized) var T2LabelTitle as Symbol;
        (:initialized) var DbgTitle as Symbol;
        (:initialized) var T0LabelTitle as Symbol;
        (:initialized) var TimeoutTitle as Symbol;
        (:initialized) var WhiteBGTitle as Symbol;
        (:initialized) var AppName as Symbol;
        (:initialized) var T0IDTitle as Symbol;
        (:initialized) var T1IDTitle as Symbol;
        (:initialized) var T2IDTitle as Symbol;
    } // Strings
} // Rez
